{
  "name": "xtremeup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvinmammadoff/xtremeup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvinmammadoff/xtremeup/issues"
  },
  "homepage": "https://github.com/elvinmammadoff/xtremeup#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  }
}
